<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CAMView Test App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="camera_status_ready">Camera Initialized...</string>
    <string name="camera_status_err">Camera Error: %s</string>
    <string name="camera_open_err">Camera Open Error: %s</string>
    <string name="camera_status_stopped">Camera Stopped...</string>
    <string name="toggle_flash">Toggle Flash</string>

</resources>
